PORT=5010
SERVICE_NAME=STOCK_SERVICE

SECRET_KEY=<SECRET_KEY>

# api
ALPHAVANTAGE_HOST=https://www.alphavantage.co/query
ALPHAVANTAGE_KEY=<ALPHAVANTAGE_KEY>

# database
DB_PORT=<DB_PORT>
DB_HOST=<DB_HOST>
DB_NAME=<DB_NAME>
DB_USERNAME=<DB_USERNAME>
DB_PASSOWRD=<DB_PASSOWRD>