PORT=5010
SERVICE_NAME=STOCK_SERVICE

SECRET_KEY=<SECRET_KEY>

# api
ALPHAVANTAGE_HOST=https://www.alphavantage.co/query
ALPHAVANTAGE_KEY=<ALPHAVANTAGE_KEY>

# database
DB_PORT=15432
DB_HOST=localhost
DB_NAME=allio
DB_USERNAME=postgres
DB_PASSOWRD=postgres